/*
colors used

color   : #357b70
        : #489c79
        : #05676e
        : #e0b354
darkgrey: #2b2b2b
*/
:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --visited-color: #05676e;
    --active-color: #489c79;
    --light-gray: #f3f3f3;
    --text-family: 'lato', sans-serif;
    --text-color: #fff;
    --animation-color-from: #edc655;
    --animation-color-mid: #fcffad;
    --animation-color-to: #f76414;
    --body-font-size: 16px;
    --body-font-weight: 400;
    --h1-font-size: 30px;
    --h1-font-weight: bold;

}
* {
    box-sizing: border-box;
}
body {
    font-family: var(--text-family);
    font-weight: 400;
    /*set the font size to 16px*/
    font-size: var(--body-font-size);
    /*set the line-height to 1.6*/
    line-height: 1.6;
}
/*all h1, h2, and h3 on the page will have the 
charastaristics below */
h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--h1-font-weight);
}

h2 {
    font-size: 24px;
    font-weight: 700;
}
/*
h3 {
    font-size: 18px;
    font-weight: 700;
}*/
/* All Links will have this color*/
a {
    color: var(--primary-color);
}
/*visited links*/
a:visited {
    color: var(--visited-color);
}
/*No underlining when hovering*/
a:hover, a:focus {
    text-decoration: none;
    transition: 0.2s opacity;
    font-weight: bold;
}
/*Selected links(while clicking on the link)*/
a:active {
    color: var(--active-color);
}

.button, button{
    /* overwrites browser defoults and reset the border */
    border: none;
    display: inline-block;
    /*Take the font from the outer container(In this case its the body)*/
    font-family: inherit;
    /* Styles the background color, font color and text decoration of the botun*/
    background-color:var(--primary-color);
    color: var(--text-color);
    text-decoration: none;
    /* adds spacing to the button*/
    padding: 10px;
    border-radius: 3px;
    /*gives the button a bottom border with a width of 2 px
    of solid, and a color in RGBA format*/
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    /* duration and property transitions*/
    transition: 0.2s opacity;
    
}

button:hover,
button:focus,
.navigation-list,
.button:hover,
.button:focus {
    /*lets the maus cursor apears as a hand when hovering over the button*/
    cursor: pointer;
    /*reduce the opacity of the button to 80%*/
    opacity:0.8;
    /*make the font bigger when hover the Button*/
} 
.navigation-list li {
    display:inline-block;
    margin-left: 15px;
}

.navigation-list__item {
list-style-type: none;
}

.navigation-list__item--active {
    text-decoration: none;
}

.article__paragraph {
    text-align: justify;
    padding: 10px;
    
}
/* Creating a Flexbox for the header*/
.page-header {
    display: flex;
    padding: 10px;
    margin: 10px;
    width: 100%;
}
.page-header__item {
    flex: 0 1 200px;

}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
/* Profile image and welcome Text */
.profile {
    max-width: 700px;
    margin: 0 auto;/*auto spacing to left and right*/
}
.profile__portrait {
    float: left;
    width: 400px;
    max-width: 100%;
    height:400px;
    margin-right: 40px;
    border-radius: 50%;
}
/* header, paragraph, ul and a into the center*/
.about {
    text-align: center;
    margin: auto;
}
/*remove the dots from ul tag*/
.about__me {
    list-style-type: none;
    font-weight: bold;
    padding-left: 0;
}
/* Berlin svg into the middle */
.berlin-illustration {
    display:block;
    margin: auto; 
}
/*start grid fallback, used to let old Browsers recognize the grid*/
.grid__item {
    display: inline-block;
    background-color: var(--light-gray);
    width: 33%;
}
/* end grid fallback*/
/* adding a grid  to work.html*/
@supports (display: grid){
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 300px 300px;*/
    grid-gap: 20px;
    
}
.grid__item {
    background-color: var(--light-gray);
    border: 3px solid var(--primary-color);
    width: auto;
    min-height: auto;
    
    
}
.grid__item:last-child {
    grid-column: 3  / 3;
    grid-row: 1 / 3;
}
}
/*styling the footer and set it in the middle of the page*/
.page-footer {
    display: flex;
    clear: both;
    text-align: center;
    flex-direction: column;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}      
@media all and  (min-width:500px) and (max-width:750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
} 
@media all and (max-width:750px) {
    .grid {
        grid-gap:10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto /auto;
    }
    h1 {
        font-size: 22px;
    }
}

/*  SUN ANIMATION*/
@keyframes color-change {
    0% {
        fill: var(--animation-color-from);
    }
    50% {
        fill: var(--animation-color-mid);
    }
    100% {
        fill: var(--animation-color-to);
    }
}
.sun {
    animation: 4s color-change infinite alternate linear;
}

/* Claud ANIMATION*/
@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
.cloud-front {
    animation-duration:30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
/* Cloud back*/
@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}  
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}
